<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções - Novos Ares Turismo</title>
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body background="./Imagens/Oceano.jpg">
    <!--menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="home.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Página Inicial<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="destino.html">Destino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promocoes.html">Promoções</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
                <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="home.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </a>-->
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="home.html">Action</a>
                    <a class="dropdown-item" href="home.html">Another action</a>
                    <a class="dropdown-item" href="home.html">Something else here</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>

    <br>

    <header>
        <h2>Promoções</h2>
    </header>
    <hr>

    <main>
        <h3><strong>VOOS COM ATÉ 50% DE DESCONTO</strong></h3>
        <p><strong>Saída: </strong>São Paulo</p>

        <div id="Cidades">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Rio.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">RIO DE JANEIRO</h4>
                                <h6 class="card-subtitle mb-2 text-muted">- 11%</h6>
                                <p class="card-text">DE <strike>R$ 194,00</strike> POR<br>R$ 179,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Foz.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">FOZ DO IGUAÇU</h4>
                                <h6 class="card-subtitle mb-2 text-muted">- 39%</h6>
                                <p class="card-text">DE <strike>R$ 384,00</strike> POR<br>R$ 235,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Maceio.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">MACEIÓ</h4>
                                <h6 class="card-subtitle mb-2 text-muted">- 38%</h6>
                                <p class="card-text">DE <strike>R$ 593,00</strike> POR<br>R$ 369,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Manaus.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">MANAUS</h4>
                                <h6 class="card-subtitle mb-2 text-muted">- 20%</h6>
                                <p class="card-text">DE <strike>R$ 455,00</strike> POR<br>R$ 368,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Cairo.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">CAIRO</h4>
                                <p class="card-text">A PARTIR DE<br>R$ 3.500,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Montevideu.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">MONTEVIDÉU</h4>
                                <h6 class="card-subtitle mb-2 text-muted">- 68%</h6>
                                <p class="card-text">DE <strike>R$ 1.977,00</strike> POR<br>R$ 633,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Santiago.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">SANTIAGO</h4>
                                <p class="card-text">A PARTIR DE<br> R$ 893,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Buenos.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">BUENOS AIRES</h4>
                                <p class="card-text">A PARTIR DE<br> R$ 711,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Rabat.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">RABAT</h4>
                                <p class="card-text">A PARTIR DE<br> R$ 2.790,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Cancun.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">CANCÚN</h4>
                                <p class="card-text">A PARTIR DE<br> R$ 3.736,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Milao.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">MILÃO</h4>
                                <p class="card-text">A PARTIR DE<br> R$ 3.820,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img class="card-img-top" src="./Imagens/Madri.jpg">
                            <div class="card-img-overlay">
                            <div class="card-body">
                                <h4 class="Cidade">MADRI</h4>
                                <p class="card-text">R$ 4.000,00</p>
                                <button class="btn btn-info">VER MAIS</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                   
    </main>
    <footer id="rodape">
        <p id="pagamento">Formas de pagamento</p>
        <img src="./Imagens/pagamento.png" alt="Formas de pagamento" width="280" height="72" />
        <p>&copy; 2022 Novos Ares Turismo</p>
    </footer>
    <script src="">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>